
    var a = "※受付終了の場合は、予約注文となり翌月曜日に発送いたします。"
    var b = "<span class='label2'>4月28日～5月6日はお休みとなります。4月27日以降のご注文は5月7日に発送いたします。<\/span>"
    var c = "<span class='label2'>8月10日～17日はお休みとなります。8月8日までのご注文は通常通り翌営業日発送、8月9日以降のご注文は18日発送となります。<\/span>"
    var d = "<span class='label2'>年内発送は12/26ご注文分までとなります。<br>12/27～1/4のご注文分は1/5発送予定となります。<\/span>"
    var e = "v在庫少数のため増刷中です。本日のご注文は10/24(月)の発送となります。<\/span>"
    var f = "<span class='label2'>※6月1日より販売を再開いたします。<\/span>"
    var g = "注文が集中しているため、10/21(水)～10/23(金)のご注文は10/24(土)発送となります。10/20(火)21：00までのご注文は翌日発送いたします。"
    var h = "<span class='label2'>8月29日～31日はお休みとなります。8月27日夜までのご注文は通常発送。以降のご注文は9月2日の発送となります。<\/span>"

    const stockByWeek = {
    '日': 3, 
    '月': 15, 
    '火': 12, 
    '水': 9, 
    '木': 8, 
    '金': 6, 
    '土': 5 
}; 
const weeks = ['日','月','火','水','木','金','土']; 
const today = new Date(); 
const week = weeks[today.getDay()]; 
const stock = stockByWeek[week]; 
    //document.getElementById("stock").innerHTML =` <span class="label">今週分は残り<\/span><span class="num">${stock}<\/span><span class="label">セットです。<\/span> `;

    document.write(d +"<br>");
